<?
return [
	'app-name'=>'Рецепты для вас', 
	'recipes'=>'рецепты',
	'recipe'=>'рецепт',
	'remove'=>'удалить',
	'search'=>'Искать',
	'Signup'=>'Регистрация',
	'Login'=>'Вход',
	'Logout'=>'Выйти',
	'delete'=>'удаление',
	'edit'=>'изменить',
	'return'=>'вернуться',
	'minute/minutes/minutes'=>'минута/минут/минуты',
	'hour/hours/hours'=>'час/часов/часа',
	'second/seconds/seconds'=>'секунда/секунд/секунд',
	'cooking time'=>'время готовки',
	'cooking level'=>'сложность',
	'portion'=>'Количество порций',
	'portions'=>'порция/порции/порций',
	'image'=>'Изображение',
	'description'=>'Описание',
	'cook_time'=>'Время изготовления',
	'cook_level'=>'Cложность',
	'categories'=>'Категории',
	'add_recipe'=>'Добавить рецепт',
	'submit'=>'Отправить',
	'cancel'=>'Отмена',
	'author'=>'Автор',
	'rates'=>'Рейтинг',
	'name'=>'Название',
	'remove'=>'Удалить',
	'ingredients'=>'Ингредиенты',
	'add_ingredient_placeholder'=>'Начните вводить ингредиент',
	'add_ingredient_info'=>'Новый ингредиент появиться после модерации в течении 1-2 часов.',
	'remove_ingre_question'=>'Удалить выбранный ингредиент?',
	'remove-question'=>'Вы действительно хотите удалить это?',
	'mygeolocation'=>'Мое местонахождение',
	'stages'=>'Этапы',
	'stage'=>'Этап',
	'units-help'=>'<b>В рецептах используются мерные емкости объемом:</b><ul><li>1 стакан (ст.) - 240 мл.</li><li>3/4 стакана (ст.) - 180 мл.</li><li>1/2 стакана (ст.) - 120 мл.</li><li>1/3 стакана (ст.) - 80 мл.</li><li>1/4 стакана (ст.) - 60 мл.</li><li>1 столовая ложка (ст. л.) - 15 мл.</li><li>1 чайная ложка (ч. л.) - 5 мл.</li></ul>',
	'Please fill out the following fields to login'=>'Пожалуйста, заполните следующие поля для входа',
	'If you forgot your password you can'=>'Если вы забыли пароль, вы можете',
	'Need new verification email?'=>'Требуется новое письмо с подтверждением?',
	'Please fill out the following fields to signup'=>'Пожалуйста, заполните следующие поля, чтобы зарегистрироваться',
	'reset it'=>'сбросить его',
	'Resend'=>'Отправить',
	'Consist'=>'Состав',
	'source'=>'Источник',
	'Cabinet'=>'Кабинет',
	'favorites'=>'Избранное',
	'basket'=>'Корзина',
	'login-basket'=>'Авторизуйтесь что бы продолжить оформление заказа',
	'myrecipes'=>'Мои рецепты',
	'deliveryaddress'=>'Адрес доставки',
	'bookmarks'=>'Закладки', 
	'settings'=>'Настройки',
	'addfavorite'=>'Добавить в избранное',
	'addshoppingcart'=>'Добавить в корзину',
	'title-favorite'=>'Добавить в избранное',
	'title-basket'=>'Добавить в корзину',
	'title-mainmenu'=>'Добавить в мое меню',
	'basket-count'=>'Количество',
	'send-basket'=>'Отправить заказ',
	'basket-bottom'=>'Окончательная стоимость заказа будет определена при оформлении',
	'change-type-account'=>'Сменить тип аккаунта',
	'select-city'=>'Выберите город',
	'changetypeaccount'=>'Изменить тип аккаунта',
	'basketselectPartner'=>'Выбор исполнителя',
	'select-type-account'=>'Выберите тип аккаунта',
	'mainmenu'=>'Мое меню',
	'myorders'=>'Мои заказы',
	'status'=>'Состояние',
	'orders'=>'Заказы',
	'dateformat'=>'d.m.Y',
	'orderstatuslist'=>[0=>'В ожидании', 1=>'В обработке', 10=>'Принят', 11=>'Удален', 12=>'Отклонен'],
	'totalItemCount'=>'Всего позиций',

	'userLabels'=>[
		'aliase'=>'Ник',
		'name'=>'Имя',
		'role'=>'Роль',
	],
	'settingsLabels'=>[
		'image'=>'Аватар',
		'birthday'=>'День рождение',
		'address'=>'Адрес',
		'city_id'=>'Город',
		'lang'=>'Язык',
		'phone'=>'Телефон'
	],
	'LoginForm'=>[
		'username'=>'Имя пользователя',
		'password'=>'Пароль',
		'rememberMe'=>'Запомнить меня'
	]
];
?>